# StudyTimeTableCalc

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kca/www/studytimetablecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kca/www/studytimetablecalc/: Change_Password.java  Course_Priority_View.java  MainActivity.java  MaxHeightLinearLayout.java  NumberSelector.java  SetUpActivity.java  StudyTimeTableModel.java  TimePickerDialogFixedNougatSpinner.java
app/src/main/res/drawable/: border.xml  border1.xml
app/src/main/res/layout/: activity_main.xml  activity_set_up.xml  course_priority_view.xml  day_hour_view.xml  days_view.xml  fragment_change__password.xml  horizontal_rule.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kca/www/studytimetablecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
