apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.kca.www.studytimetablecalc"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    implementation files('libs/commons-lang3-3.0.1.jar')
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}
