<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_set_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tools:context="com.kca.www.studytimetablecalc.SetUpActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="2dp"
            cardview:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Number Of Courses"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:background="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="Select number of courses"/>
                    <EditText
                        android:id="@+id/coursesET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border1"
                        android:cursorVisible="false"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="2dp"
            cardview:cardUseCompatPadding="true">
            <com.kca.www.studytimetablecalc.MaxHeightLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:maxHeightDp="250">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Courses And Priorities"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:background="@color/colorPrimaryDark" />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/course_priority_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/course_priority_view"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </com.kca.www.studytimetablecalc.MaxHeightLinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="2dp"
            cardview:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Number Of Reading Days"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:background="@color/colorPrimaryDark" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:text="Select number of reading days"/>
                    <EditText
                        android:id="@+id/daysET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/border1"
                        android:cursorVisible="false"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:gravity="center"
                        android:focusable="false"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="2dp"
            cardview:cardUseCompatPadding="true">
            <com.kca.www.studytimetablecalc.MaxHeightLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:maxHeightDp="250">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Days And Reading Hours"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textAlignment="gravity"
                    android:background="@color/colorPrimaryDark" />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/day_hour_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/day_hour_view"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </com.kca.www.studytimetablecalc.MaxHeightLinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:background="@color/colorAccent"/>

    </LinearLayout>
</ScrollView>

