<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_password_fragment"
    tools:context="com.kca.www.studytimetablecalc.Change_Password"
    android:gravity="center_vertical|fill_horizontal|center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/oldPassword_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.Design.Hint">
                <AutoCompleteTextView
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textPassword"
                    android:hint="old password"
                    android:ems="10"
                    app:hintEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newPassword"
                android:hint="new password"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/oldPassword_TIL"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmPassword"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_below="@+id/newPassword"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
